<!DOCTYPE html>
<html>
    <head>
        <title>INDIA</title>
        <meta charset="UTF-8">
        <link href="./css/style.css" rel="stylesheet">
        <style>
           
        </style>    
    </head>
    <body>
        <header id="TOP">
          
                <div class="cont11">
                    <img class="logo" src="./images/deepwnk crop.png" width="5%">
                    <nav>
                        <ul class="navlink">
                            <li> <a href="./index.html"><span>HOME</span></a></li>
                            <li> <a href="./shumi.html"><span>HOBBIES</span></a></li>
                            <li> <a href="#jump"><span>CONTACT</span></a></li>
                        </ul>
                    </nav>
                   
                </div> 
                
                 
                
            <div class="s-cov-pic2">
            
                <div class="s-pic2">
                    
                        <video autoplay loop muted plays-inline class="video">
                            <source src="./images/coverrr.mp4" type="video/mp4">
                        </video>

                    
                    
                </div>
                <span>
                <p>ABOUT MY COUNTRY</p>
                </span>    
            </div>

        </header>
       
    <div class="scon-img2">
        <div class="scont">
            <div class="sitem">
                <img src="./images/deepflag-removebg-preview (1).png" width="80%" />
            </div>
                <div class="sitem">
                      In the national flag of India the top band is of<br>
                        <br>
                      Saffron colour, indicating the strength and courage<br>
                     <br>
                      of the country. The white middle band indicates peace<br>
                      <br>
                       and truth with Dharma Chakra. The last band is green <br>
                       <br>
                       in colour shows the fertility, growth and <br>
                       <br>auspiciousness of the land.
                </div>
                <div class="sitem">
                    <img src="./images/Flag_of_India.svg.jpg" width="80%" />
                </div>
        </div>

        <div class="scont">
              <div class="sitem">
                <img src="./images/india.jpg" width="80%" />
              </div>
              <div class="sitem">
                The map shows India, a country in southern <br>
                <br>
                Asia that occupies the greater part of the <br>
                <br>
                Indian subcontinent. India is bordered by <br>
                <br>
                <span>Bangladesh, Bhutan, Burma (Myanmar), China,<br>
                <br> 
                Nepal, and Pakistan, it shares maritime borders<br>
                <br>
                 with Indonesia, Maldives, Sri Lanka, and Thailand.</span>
               </div>
               <div class="sitem">
                <img src="./images/deepinterest-removebg-preview__1_-removebg-preview.png" width="60%" />
            </div>
        </div>
        <div class="scont">
            <div class="sitem">
                <img src="./images/deepproud-removebg-preview.png" width="90%" />
            </div>
            <div class="sitem">
                <span>
                    he iconic India Gate, an arch gate made using <br>
                    <br>
                    sandstone, is a war memorial situated in the <br>
                    <br>
                    Rajpath area, Delhi. It was built to commemorate<br>
                    <br>
                     the Undivided British Army (also known as British<br>
                     <br>
                      India Army) soldiers who laid down their lives<br>
                      <br>
                       during the First World War and the Third
                       <br><br> Anglo-Afghan War of 1919.
                </span>
            </div>
            <div class="sitem">
                <img src="./images/india gate.jpg" width="80%" />
            </div>
        </div> 
    </div> 

        
        
        
  
       
        
        <footer>
            <div class="fcon">
                <div class="fitem">
                    <h5><img src="./images/email.png" width="5%"/> mail address : ib210401@setouchicollege.com</h5>
                    <h5><img src="./images/call2.png" width="5%"/> Phone no     : 090-XXXX-XXXX</h5>
                    <p id="jump"><a href="./index.html">HOME</a></p>
                </div>
                <div class="fitem">
                    follow me on:
                    <a href="https://www.facebook.com/deepu.3550/"><img src="./images/Fa1cebook_Logo.png" width="10%"/></a>
                    <a href="https://www.instagram.com/deep0_0/"><img src="./images/Instagram-Icon.png" width="10%"/></a>
                    <br>
                    <p><a href="#TOP">TOP</a></p>
                </div>


            </div>


        </footer>
        
       
       
        
        
    </body>
</html>